SESSION_NAME=AQA_EJOQjuoeKqVjDRgYpgL6XF4Pv6KsFkKhCdBrcnLouqF6DmQsI-NLdPlW38X_jsoSAp-tMpbwwe8vyAPGroV6rRW51g3G1g95UeOpmb31sO1HKjngwMjSTxcjJZdG9Thmy0iqWqEz7L17PknQUNMz0FNj75ffJipqbUbN7jtfoPf_5aO9Pi5w706J8Svn8n25M1BAH8XrH5Dj3YjWt8tKrOFA34CHUi8G3vB-2FfaN1gcQ2t9HDfu5OyN9uwnXFN422WCxn-TnCs6z1aiXVSLYa3qftlpXpVWUeuDMblgvObkyZ9VJneUHOuLgF7ea5UF6mpGpnupIxhDIFF5WlVmAAAAAUoT_TkA
BOT_USERNAME=Veez_Text_Bot
BOT_TOKEN=5372545283:AAGpFrVfxHLVw-A4n_DtaLFTq6FzZUrIiNg
BOT_NAME=Veez Test Bot
API_ID=16642785
API_HASH=26fd50894108f99d7939bacad0c94307
OWNER_ID=5329682296
DATABASE_URL=mongodb+srv://Rone:rone@cluster0.sln9j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_CHANNEL=-1001637682483
BROADCAST_AS_COPY=False
BG_IMAGE=https://telegra.ph/file/c485647b426e2b5197eeb.png
THUMB_IMG=https://telegra.ph/file/6809135960af808e931b9.png
SUDO_USERS=5329682296
DURATION_LIMIT=2400
UPDATES_CHANNEL=Bot_Demons
GROUP_SUPPORT=BotDemons 
ASSISTANT_NAME=Beautiful_khushi_queen
OWNER_NAME=Xd_Nitric
PMPERMIT=ENABLE
AUD_IMG=
QUE_IMG=
THUMB_IMG=
